<!DOCTYPE html>
<html>
    <head>
        <title>BMW logo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #blue{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid #1d4eb6 ;
                background-color: #1d4eb6;
                transform: skew(-25deg);
            }
            #darkblue{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid #070646;
                background-color: #070646;
                transform: skew(-25deg);
            }
            #red{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid #f30909;
                background-color: #f30909;
                transform: skew(-25deg);
            }
            #silver{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid rgb(90, 87, 87);
                background-color: rgb(90, 87, 87);
                transform: skew(-25deg);
            }
            #silver1{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid rgb(90, 87, 87);
                background-color: rgb(90, 87, 87);
                transform: skew(0deg);
            }
            #silver2{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid rgb(90, 87, 87);
                background-color: rgb(90, 87, 87);
                transform: skew(-25deg);
            }
            #silver3{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid rgb(90, 87, 87);
                background-color: rgb(90, 87, 87);
                transform: skew(0deg);
            }
            #blue::shadow{
                height: 150px;
                width: 30px;
                padding: 20px;
                border: 2px solid #1d4eb6 ;
                background-color: #1d4eb6;
                transform: skew(-25deg);
            }

        </style>
    </head>
    <body style="padding-left: 30%; padding-top: 15%;" bgcolor="#000">
        <table>
            <tr>
                <td id="blue"></td>
                <td id="darkblue"></td>
                <td id="red"></td>
                <td id="silver"></td>
                <td id="silver1"></td>
                <td id="silver2"></td>
                <td id="silver3"></td>
            </tr>
        </table>

    </body>
</html>